{
  "name": "Winc_Academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "chromium-args": "--enable-logging=stderr",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}